description "Yarrow Index Web Service"
author "Konstantin Haustov"
start on runlevel [2345]

pre-start script
  echo "[`date`] Yarrow Index Web Service Starting" >> /var/log/yarrow-index.log
end script

node /opt/yarrow/service/index.js >> /var/log/yarrow-index.log &
